<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F859226D-1152-DFB1-4D13-814D7165EC8D" name="Aukcija_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05654F37-CAF5-CE78-981C-A42CA9C10EC9" name="Batch_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05A071F4-333E-776F-6281-C1A4447736C4" name="Bolest_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4BB49E8-D845-0E1D-697D-91149D8F7B56" name="Coban_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" name="Datum_i_Vreme_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1746A870-F7B5-DD2A-552E-322F90FFEA7C" name="Deklaracija_vakcinacije_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3A15475-F825-1F2A-D66B-89FF1CD4336C" name="Dijagnoza_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E933E751-A74D-F99B-CFA9-FEA327531482" name="Dodela_cobana_ispasi_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="347D5B12-7166-13E3-5754-49071A4E6D70" name="Dodela_ovce_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47453286-6BE7-7E87-7657-BE017B97E6BA" name="Dodela_psa_ispasi_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06420437-651D-1273-F370-8A3A2E475B7B" name="Dodela_rute_ispasi_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08C55CB6-4BBE-B2DC-8752-BD963385DB15" name="Dodela_stada_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BBB6AD6-2BB9-6090-EA58-58CB543E7629" name="Dodela_stada_ispasi_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="763731D0-660F-F641-87AF-52B668AE4376" name="Dogadjaj_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0E4BCE0-7039-6309-F0C6-AB8F06BE3808" name="Dogadjaj_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D485F648-02FA-2DBA-84DC-D8DBBB320C23" name="Doktor_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F93D3D61-979F-080C-BBD2-E96C8A9EA209" name="Domacinstvo_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DDDB93D-52EC-F085-8778-4D53B2FF3E6F" name="Flora_i_fauna_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B936DA5C-DF12-A971-7645-96505B52032A" name="Geolokacija_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FA06BCC-7CF5-0AD2-C32C-5D6D913C048C" name="Hrana_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39E81029-74E4-920B-1CC7-74811E5BA479" name="Inventar_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" name="Ispasa_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5017E92-7C61-49A3-D79E-5DA46D410FFA" name="Izvestaj_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84344837-DF3F-4666-297D-5F3E09DFFFCA" name="Kupac_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F448DF1D-EF98-3DE6-1096-9A2E42A05C08" name="Kupac_firma_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="075B74FA-126A-77A8-7475-7CB341E8B7B1" name="Maloprodaja_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" name="Neobradjeni_proizvod_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" name="Obrada_proizvoda_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAD95F73-1C61-871F-0031-C3F98BD9CC80" name="Ocenjivanje_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01394376-2967-24F2-0CBD-CB961CC7B95F" name="Odgovorna_osoba_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" name="Opis_rute_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" name="Ovca_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="413EF1FC-D4C7-6F97-D408-282CBE6FE264" name="Pad_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7BAD302-90E8-E47F-0776-DD90D5CF031D" name="Pas_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC130D20-B522-EBD4-2861-CF5F52B97388" name="Pasnjak_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2" name="Pomeranje_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3709C66A-CB22-FC1C-9531-96AD275A6C93" name="Poslovni_partner_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B238A4D8-FCA3-B97D-FAF1-4212A8053C31" name="Prehrana_stado_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4007521-0EBD-0B54-3597-CD952F1BA2FA" name="Prodavnica_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E06B8205-F86E-C364-253A-D9E5A59C0EF1" name="Proizvod_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E16E925-0DAD-AAF6-EE85-BC9CBE1407A0" name="Proizvodjac_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01FC7D62-99EE-0025-DD4F-78D50168B56B" name="Razlog_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="672AE84D-7CDD-EE81-00DA-C6229746A0BE" name="Rodjenje_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB34810A-71B1-2923-514D-333261D04EAE" name="Ruta_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4435764B-ADD4-3574-3625-5791F692B4AE" name="Skladiste_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F1187BB-2317-B89B-26B2-2534749475E3" name="Skladiste_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC7BF848-84A1-0D76-A399-06E4B72270FB" name="Skupljanje_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23F48B26-DB32-B56E-42D6-65FD30855447" name="Stado_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68444D68-374D-8844-16FB-EA5EEEA2B069" name="Strucnjak_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D37F6E4-80F5-72D9-8E63-0A32312829C7" name="Tip_transakcije_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AD37FB7-C501-4687-A93C-66E7F7C8F912" name="Vakcina_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED12B5CC-ACF7-16BF-FC02-9553786C676B" name="Vakcinacija_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CBE41A6-1530-8A06-E4B1-62201966E6D5" name="Velikoprodaja_fact" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1759FF91-B5CE-1F47-F357-45964A470802" name="Vremenski_uslovi_dim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AC5E0205-A7DC-AED8-6BF8-BDE5126438FA" name="Aukcija_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="F859226D-1152-DFB1-4D13-814D7165EC8D" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="F859226D-1152-DFB1-4D13-814D7165EC8D"/>
   <object objectType="FKIndexAssociation" objectID="636EDF50-FA3A-05AF-11B2-747EE38DEA9D" name="Aukcija_fact_Kupac_firma_dim_FK" seqName="seg_0" containerID="F859226D-1152-DFB1-4D13-814D7165EC8D" refContainerID="F448DF1D-EF98-3DE6-1096-9A2E42A05C08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="F448DF1D-EF98-3DE6-1096-9A2E42A05C08" propertyTargetId="F859226D-1152-DFB1-4D13-814D7165EC8D"/>
   <object objectType="FKIndexAssociation" objectID="5C171A0C-F8E6-D58D-AF73-D2E6044C92D4" name="Aukcija_fact_Neobradjeni_proizvod_dim_FK" seqName="seg_0" containerID="F859226D-1152-DFB1-4D13-814D7165EC8D" refContainerID="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyTargetId="F859226D-1152-DFB1-4D13-814D7165EC8D"/>
   <object objectType="FKIndexAssociation" objectID="0D16B9F1-096F-97C3-8A23-58EC89F730F6" name="Bolest_fact_Bolest_dim_FK" seqName="seg_0" containerID="C3A15475-F825-1F2A-D66B-89FF1CD4336C" refContainerID="05A071F4-333E-776F-6281-C1A4447736C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="05A071F4-333E-776F-6281-C1A4447736C4" propertyTargetId="C3A15475-F825-1F2A-D66B-89FF1CD4336C"/>
   <object objectType="FKIndexAssociation" objectID="4A32B7DA-A2C0-DCEB-5601-C00CFD5A15CB" name="Bolest_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="C3A15475-F825-1F2A-D66B-89FF1CD4336C" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="C3A15475-F825-1F2A-D66B-89FF1CD4336C"/>
   <object objectType="FKIndexAssociation" objectID="42CC7FCF-892F-15A7-A806-CC3F5CCA2801" name="Bolest_fact_Doktor_dim_FK" seqName="seg_0" containerID="C3A15475-F825-1F2A-D66B-89FF1CD4336C" refContainerID="D485F648-02FA-2DBA-84DC-D8DBBB320C23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="D485F648-02FA-2DBA-84DC-D8DBBB320C23" propertyTargetId="C3A15475-F825-1F2A-D66B-89FF1CD4336C"/>
   <object objectType="FKIndexAssociation" objectID="9B386239-0AC0-D4DA-BE6C-BD1C0E1D2039" name="Bolest_fact_Ovca_dim_FK" seqName="seg_0" containerID="C3A15475-F825-1F2A-D66B-89FF1CD4336C" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="C3A15475-F825-1F2A-D66B-89FF1CD4336C"/>
   <object objectType="FKIndexAssociation" objectID="2205F7D9-0913-B4E7-502B-CC37C9FBCDEB" name="Centralno_skladiste_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="8F1187BB-2317-B89B-26B2-2534749475E3" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="8F1187BB-2317-B89B-26B2-2534749475E3"/>
   <object objectType="FKIndexAssociation" objectID="9B0EF6FC-15FC-DE01-B97C-36B70181F7CC" name="Centralno_skladiste_fact_Geolokacija_dim_FK" seqName="seg_0" containerID="8F1187BB-2317-B89B-26B2-2534749475E3" refContainerID="B936DA5C-DF12-A971-7645-96505B52032A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B936DA5C-DF12-A971-7645-96505B52032A" propertyTargetId="8F1187BB-2317-B89B-26B2-2534749475E3"/>
   <object objectType="FKIndexAssociation" objectID="2576EE39-506C-C8F4-3F6A-EA29DA1EC380" name="Centralno_skladiste_inventar_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="8F1187BB-2317-B89B-26B2-2534749475E3" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="8F1187BB-2317-B89B-26B2-2534749475E3"/>
   <object objectType="FKIndexAssociation" objectID="2AFA784E-2F04-2043-44A5-185CA6213347" name="Centralno_skladiste_inventar_fact_Neobradjeni_proizvod_dim_FK" seqName="seg_0" containerID="8F1187BB-2317-B89B-26B2-2534749475E3" refContainerID="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyTargetId="8F1187BB-2317-B89B-26B2-2534749475E3"/>
   <object objectType="FKIndexAssociation" objectID="E9DC6117-853D-3390-366B-36D171A884AF" name="Centralno_skladiste_inventar_fact_Skladiste_dim_FK" seqName="seg_0" containerID="8F1187BB-2317-B89B-26B2-2534749475E3" refContainerID="4435764B-ADD4-3574-3625-5791F692B4AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4435764B-ADD4-3574-3625-5791F692B4AE" propertyTargetId="8F1187BB-2317-B89B-26B2-2534749475E3"/>
   <object objectType="FKIndexAssociation" objectID="1A157F79-C2B5-D463-E829-1080031862E8" name="Centralno_skladiste_inventar_fact_Tip_transakcije_dim_FK" seqName="seg_0" containerID="8F1187BB-2317-B89B-26B2-2534749475E3" refContainerID="4D37F6E4-80F5-72D9-8E63-0A32312829C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4D37F6E4-80F5-72D9-8E63-0A32312829C7" propertyTargetId="8F1187BB-2317-B89B-26B2-2534749475E3"/>
   <object objectType="FKIndexAssociation" objectID="4686D899-E25C-B975-0996-A84976B22772" name="Deklaracija_vakcinacije_fact_Bolest_dim_FK" seqName="seg_0" containerID="1746A870-F7B5-DD2A-552E-322F90FFEA7C" refContainerID="05A071F4-333E-776F-6281-C1A4447736C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="05A071F4-333E-776F-6281-C1A4447736C4" propertyTargetId="1746A870-F7B5-DD2A-552E-322F90FFEA7C"/>
   <object objectType="FKIndexAssociation" objectID="1F4AFD9F-D702-9324-8589-2CE200776A33" name="Deklaracija_vakcinacije_fact_Stado_dim_FK" seqName="seg_0" containerID="1746A870-F7B5-DD2A-552E-322F90FFEA7C" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="1746A870-F7B5-DD2A-552E-322F90FFEA7C"/>
   <object objectType="FKIndexAssociation" objectID="729FB5A3-1695-58A2-3747-84B432D8F432" name="Deklaracija_vakcinacije_fact_Vakcina_dim_FK" seqName="seg_0" containerID="1746A870-F7B5-DD2A-552E-322F90FFEA7C" refContainerID="3AD37FB7-C501-4687-A93C-66E7F7C8F912" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="3AD37FB7-C501-4687-A93C-66E7F7C8F912" propertyTargetId="1746A870-F7B5-DD2A-552E-322F90FFEA7C"/>
   <object objectType="FKIndexAssociation" objectID="D48B083C-EBF3-ED39-3DA4-698C1943CC53" name="Dodela_cobana_ispasi_fact_Coban_dim_FK" seqName="seg_0" containerID="E933E751-A74D-F99B-CFA9-FEA327531482" refContainerID="F4BB49E8-D845-0E1D-697D-91149D8F7B56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="F4BB49E8-D845-0E1D-697D-91149D8F7B56" propertyTargetId="E933E751-A74D-F99B-CFA9-FEA327531482"/>
   <object objectType="FKIndexAssociation" objectID="5FE2BF5E-F43B-0984-BCD1-59784AEDDE8C" name="Dodela_cobana_ispasi_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="E933E751-A74D-F99B-CFA9-FEA327531482" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="E933E751-A74D-F99B-CFA9-FEA327531482"/>
   <object objectType="FKIndexAssociation" objectID="89D9A9D0-5A81-7CCE-4EB3-3A0CA338FC96" name="Dodela_cobana_ispasi_fact_Ispasa_dim_FK" seqName="seg_0" containerID="E933E751-A74D-F99B-CFA9-FEA327531482" refContainerID="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyTargetId="E933E751-A74D-F99B-CFA9-FEA327531482"/>
   <object objectType="FKIndexAssociation" objectID="15F7C1E7-924E-175F-5B74-C41F0EA2B223" name="Dodela_psa_ispasi_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="47453286-6BE7-7E87-7657-BE017B97E6BA" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="47453286-6BE7-7E87-7657-BE017B97E6BA"/>
   <object objectType="FKIndexAssociation" objectID="6864BC18-7297-4375-C61A-AEF4438E8904" name="Dodela_psa_ispasi_fact_Ispasa_dim_FK" seqName="seg_0" containerID="47453286-6BE7-7E87-7657-BE017B97E6BA" refContainerID="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyTargetId="47453286-6BE7-7E87-7657-BE017B97E6BA"/>
   <object objectType="FKIndexAssociation" objectID="B2BF5302-624D-9F01-1CAC-A849477828E0" name="Dodela_psa_ispasi_fact_Pas_dim_FK" seqName="seg_0" containerID="47453286-6BE7-7E87-7657-BE017B97E6BA" refContainerID="E7BAD302-90E8-E47F-0776-DD90D5CF031D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="E7BAD302-90E8-E47F-0776-DD90D5CF031D" propertyTargetId="47453286-6BE7-7E87-7657-BE017B97E6BA"/>
   <object objectType="FKIndexAssociation" objectID="55CC6FEE-3D77-E90D-07B9-31C21752888A" name="Dodela_rute_ispasi_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="06420437-651D-1273-F370-8A3A2E475B7B" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="06420437-651D-1273-F370-8A3A2E475B7B"/>
   <object objectType="FKIndexAssociation" objectID="8390CFF0-A26D-527B-E884-7FD356C2079A" name="Dodela_rute_ispasi_fact_Datum_i_Vreme_dim_FKv2" seqName="seg_0" containerID="06420437-651D-1273-F370-8A3A2E475B7B" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="06420437-651D-1273-F370-8A3A2E475B7B"/>
   <object objectType="FKIndexAssociation" objectID="8E45B7EA-7741-4B1F-9264-2AEDBF33DEEE" name="Dodela_rute_ispasi_fact_Vremenski_uslovi_dim_FK" seqName="seg_1" containerID="06420437-651D-1273-F370-8A3A2E475B7B" refContainerID="1759FF91-B5CE-1F47-F357-45964A470802" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="1759FF91-B5CE-1F47-F357-45964A470802" propertyTargetId="06420437-651D-1273-F370-8A3A2E475B7B"/>
   <object objectType="FKIndexAssociation" objectID="4C15CCA3-3FFC-6772-3D01-F2D6E88564FA" name="Dodela_stada_ispasi_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="3BBB6AD6-2BB9-6090-EA58-58CB543E7629" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="3BBB6AD6-2BB9-6090-EA58-58CB543E7629"/>
   <object objectType="FKIndexAssociation" objectID="636AE35C-8E5C-E1E5-CEFB-9F285FF7C6B7" name="Dodela_stada_ispasi_fact_Ispasa_dim_FK" seqName="seg_0" containerID="3BBB6AD6-2BB9-6090-EA58-58CB543E7629" refContainerID="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyTargetId="3BBB6AD6-2BB9-6090-EA58-58CB543E7629"/>
   <object objectType="FKIndexAssociation" objectID="E9C2A68C-9C38-36EE-66B8-5ED44C9FDA6D" name="Dodela_stada_ispasi_fact_Stado_dim_FK" seqName="seg_0" containerID="3BBB6AD6-2BB9-6090-EA58-58CB543E7629" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="3BBB6AD6-2BB9-6090-EA58-58CB543E7629"/>
   <object objectType="FKIndexAssociation" objectID="AC3CBC95-93B0-B494-AF5F-4257AEE16B39" name="Inventar_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="39E81029-74E4-920B-1CC7-74811E5BA479" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="39E81029-74E4-920B-1CC7-74811E5BA479"/>
   <object objectType="FKIndexAssociation" objectID="7BF657D3-9F17-593A-018F-F5CACCDBE65F" name="Inventar_fact_Neobradjeni_proizvod_dim_FK" seqName="seg_0" containerID="39E81029-74E4-920B-1CC7-74811E5BA479" refContainerID="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyTargetId="39E81029-74E4-920B-1CC7-74811E5BA479"/>
   <object objectType="FKIndexAssociation" objectID="6C7BA713-8E99-43F3-760E-7D5C853CABB0" name="Inventar_fact_Odgovorna_osoba_dim_FK" seqName="seg_0" containerID="39E81029-74E4-920B-1CC7-74811E5BA479" refContainerID="01394376-2967-24F2-0CBD-CB961CC7B95F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="01394376-2967-24F2-0CBD-CB961CC7B95F" propertyTargetId="39E81029-74E4-920B-1CC7-74811E5BA479"/>
   <object objectType="FKIndexAssociation" objectID="CB3AC7FA-C6F5-4883-321B-F0A1A29B34FA" name="Inventar_fact_Prodavnica_dim_FK" seqName="seg_0" containerID="39E81029-74E4-920B-1CC7-74811E5BA479" refContainerID="C4007521-0EBD-0B54-3597-CD952F1BA2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="C4007521-0EBD-0B54-3597-CD952F1BA2FA" propertyTargetId="39E81029-74E4-920B-1CC7-74811E5BA479"/>
   <object objectType="FKIndexAssociation" objectID="49CAE387-ECDB-00C0-C0F2-CB8CA7C999F5" name="Izvestaj_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="D5017E92-7C61-49A3-D79E-5DA46D410FFA" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="D5017E92-7C61-49A3-D79E-5DA46D410FFA"/>
   <object objectType="FKIndexAssociation" objectID="E8B78A15-4DFA-8DCD-E105-0F61BA1654ED" name="Izvestaj_fact_Flora_i_fauna_dim_FK" seqName="seg_0" containerID="D5017E92-7C61-49A3-D79E-5DA46D410FFA" refContainerID="7DDDB93D-52EC-F085-8778-4D53B2FF3E6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7DDDB93D-52EC-F085-8778-4D53B2FF3E6F" propertyTargetId="D5017E92-7C61-49A3-D79E-5DA46D410FFA"/>
   <object objectType="FKIndexAssociation" objectID="5B23B1D7-B3E9-053E-B042-9585BDCE0A53" name="Izvestaj_fact_Ocenjivac_dim_FK" seqName="seg_0" containerID="D5017E92-7C61-49A3-D79E-5DA46D410FFA" refContainerID="68444D68-374D-8844-16FB-EA5EEEA2B069" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="68444D68-374D-8844-16FB-EA5EEEA2B069" propertyTargetId="D5017E92-7C61-49A3-D79E-5DA46D410FFA"/>
   <object objectType="FKIndexAssociation" objectID="AAF3B5CE-BC76-2524-3B17-01ABB8D33B4E" name="Izvestaj_fact_Pasnjak_dim_FK" seqName="seg_0" containerID="D5017E92-7C61-49A3-D79E-5DA46D410FFA" refContainerID="AC130D20-B522-EBD4-2861-CF5F52B97388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="AC130D20-B522-EBD4-2861-CF5F52B97388" propertyTargetId="D5017E92-7C61-49A3-D79E-5DA46D410FFA"/>
   <object objectType="FKIndexAssociation" objectID="2F3119BF-0EAD-D058-2CEE-5C4867CBDAAB" name="Maloprodaja_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="075B74FA-126A-77A8-7475-7CB341E8B7B1" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="075B74FA-126A-77A8-7475-7CB341E8B7B1"/>
   <object objectType="FKIndexAssociation" objectID="49E4FBB2-5B91-BD96-4A41-A9C093D10E8A" name="Maloprodaja_fact_Geolokacija_dim_FK" seqName="seg_0" containerID="075B74FA-126A-77A8-7475-7CB341E8B7B1" refContainerID="B936DA5C-DF12-A971-7645-96505B52032A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B936DA5C-DF12-A971-7645-96505B52032A" propertyTargetId="075B74FA-126A-77A8-7475-7CB341E8B7B1"/>
   <object objectType="FKIndexAssociation" objectID="52117E0A-3EFD-5A32-C0F9-5F2B742A9707" name="Maloprodaja_fact_Kupac_dim_FK" seqName="seg_1" containerID="075B74FA-126A-77A8-7475-7CB341E8B7B1" refContainerID="84344837-DF3F-4666-297D-5F3E09DFFFCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="84344837-DF3F-4666-297D-5F3E09DFFFCA" propertyTargetId="075B74FA-126A-77A8-7475-7CB341E8B7B1"/>
   <object objectType="FKIndexAssociation" objectID="EB889552-D1A0-FE35-9EE4-C7E693047ED4" name="Maloprodaja_fact_Prodavnica_dim_FK" seqName="seg_0" containerID="075B74FA-126A-77A8-7475-7CB341E8B7B1" refContainerID="C4007521-0EBD-0B54-3597-CD952F1BA2FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="C4007521-0EBD-0B54-3597-CD952F1BA2FA" propertyTargetId="075B74FA-126A-77A8-7475-7CB341E8B7B1"/>
   <object objectType="FKIndexAssociation" objectID="4FA87B09-694D-D812-B523-6D12E0830B7F" name="Maloprodaja_fact_Proizvod_dim_FK" seqName="seg_0" containerID="075B74FA-126A-77A8-7475-7CB341E8B7B1" refContainerID="E06B8205-F86E-C364-253A-D9E5A59C0EF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="E06B8205-F86E-C364-253A-D9E5A59C0EF1" propertyTargetId="075B74FA-126A-77A8-7475-7CB341E8B7B1"/>
   <object objectType="FKIndexAssociation" objectID="289F1952-9125-0DDB-AF15-13CECE77F770" name="Nalazi_se_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="08C55CB6-4BBE-B2DC-8752-BD963385DB15" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="08C55CB6-4BBE-B2DC-8752-BD963385DB15"/>
   <object objectType="FKIndexAssociation" objectID="256DBF09-7EB3-C11D-013F-166F3BF56A35" name="Nalazi_se_fact_Domacinstvo_dim_FK" seqName="seg_0" containerID="08C55CB6-4BBE-B2DC-8752-BD963385DB15" refContainerID="F93D3D61-979F-080C-BBD2-E96C8A9EA209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="F93D3D61-979F-080C-BBD2-E96C8A9EA209" propertyTargetId="08C55CB6-4BBE-B2DC-8752-BD963385DB15"/>
   <object objectType="FKIndexAssociation" objectID="7721A5E8-B415-37B4-B36C-EB3C3EAF469E" name="Nalazi_se_fact_Stado_dim_FK" seqName="seg_0" containerID="08C55CB6-4BBE-B2DC-8752-BD963385DB15" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="08C55CB6-4BBE-B2DC-8752-BD963385DB15"/>
   <object objectType="FKIndexAssociation" objectID="7BDD5049-BF21-CBDA-28C2-6030CC8436B3" name="Obrada_proizvoda_fact_Batch_dim_FK" seqName="seg_0" containerID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" refContainerID="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyTargetId="9BCE6FD1-4FE4-3633-9603-88DC430C4552"/>
   <object objectType="FKIndexAssociation" objectID="F2CD2008-51B6-E961-A41C-925B71C9F849" name="Obrada_proizvoda_fact_Batch_dim_FKv2" seqName="seg_0" containerID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" refContainerID="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyTargetId="9BCE6FD1-4FE4-3633-9603-88DC430C4552"/>
   <object objectType="FKIndexAssociation" objectID="E3A3F30E-5A6D-6C22-BDB6-B183261CC828" name="Obrada_proizvoda_fact_Datum_i_Vreme_dim_FK" seqName="seg_1" containerID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="9BCE6FD1-4FE4-3633-9603-88DC430C4552"/>
   <object objectType="FKIndexAssociation" objectID="B66F5680-8331-080B-0888-6F044118E712" name="Obrada_proizvoda_fact_Geolokacija_dim_FK" seqName="seg_1" containerID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" refContainerID="B936DA5C-DF12-A971-7645-96505B52032A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B936DA5C-DF12-A971-7645-96505B52032A" propertyTargetId="9BCE6FD1-4FE4-3633-9603-88DC430C4552"/>
   <object objectType="FKIndexAssociation" objectID="6B24ED1C-55DB-B2E0-3BE3-84D89326B384" name="Obrada_proizvoda_fact_Neobradjeni_proizvod_dim_FK" seqName="seg_1" containerID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" refContainerID="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyTargetId="9BCE6FD1-4FE4-3633-9603-88DC430C4552"/>
   <object objectType="FKIndexAssociation" objectID="66B384BB-2FB7-AA52-8C09-08DC12AD70CE" name="Obrada_proizvoda_fact_Poslovni_partner_dim_FK" seqName="seg_1" containerID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" refContainerID="3709C66A-CB22-FC1C-9531-96AD275A6C93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="3709C66A-CB22-FC1C-9531-96AD275A6C93" propertyTargetId="9BCE6FD1-4FE4-3633-9603-88DC430C4552"/>
   <object objectType="FKIndexAssociation" objectID="81EFF3EA-8371-DF06-068A-3A089C9717C5" name="Obrada_proizvoda_fact_Proizvod_dim_FK" seqName="seg_1" containerID="9BCE6FD1-4FE4-3633-9603-88DC430C4552" refContainerID="E06B8205-F86E-C364-253A-D9E5A59C0EF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="E06B8205-F86E-C364-253A-D9E5A59C0EF1" propertyTargetId="9BCE6FD1-4FE4-3633-9603-88DC430C4552"/>
   <object objectType="FKIndexAssociation" objectID="A7E01604-EC74-4684-5812-F995E03A8D8D" name="Ocenjivanje_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="CAD95F73-1C61-871F-0031-C3F98BD9CC80" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="CAD95F73-1C61-871F-0031-C3F98BD9CC80"/>
   <object objectType="FKIndexAssociation" objectID="F2216A95-2A42-C22D-0670-C0AFC176141C" name="Ocenjivanje_fact_Pasnjak_dim_FK" seqName="seg_0" containerID="CAD95F73-1C61-871F-0031-C3F98BD9CC80" refContainerID="AC130D20-B522-EBD4-2861-CF5F52B97388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="AC130D20-B522-EBD4-2861-CF5F52B97388" propertyTargetId="CAD95F73-1C61-871F-0031-C3F98BD9CC80"/>
   <object objectType="FKIndexAssociation" objectID="6E3E23B3-A0CC-3337-3ADF-8E797AAFCC28" name="Opis_rute_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C"/>
   <object objectType="FKIndexAssociation" objectID="1CA69364-2E1C-4F0C-BC37-6A6AE5DC7100" name="Opis_rute_fact_Datum_i_Vreme_dim_FKv2" seqName="seg_0" containerID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C"/>
   <object objectType="FKIndexAssociation" objectID="02109573-89E1-908D-8E72-25B3BD4DCCF3" name="Opis_rute_fact_Domacinstvo_dim_FK" seqName="seg_1" containerID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" refContainerID="F93D3D61-979F-080C-BBD2-E96C8A9EA209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="F93D3D61-979F-080C-BBD2-E96C8A9EA209" propertyTargetId="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C"/>
   <object objectType="FKIndexAssociation" objectID="9266A665-EA91-28A8-5CF0-562F5353F53E" name="Opis_rute_fact_Domacinstvo_dim_FKv2" seqName="seg_1" containerID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" refContainerID="F93D3D61-979F-080C-BBD2-E96C8A9EA209" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="F93D3D61-979F-080C-BBD2-E96C8A9EA209" propertyTargetId="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C"/>
   <object objectType="FKIndexAssociation" objectID="EFF8A047-E957-05DC-17A8-A227094CC593" name="Opis_rute_fact_Geolokacija_dim_FK" seqName="seg_1" containerID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" refContainerID="B936DA5C-DF12-A971-7645-96505B52032A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B936DA5C-DF12-A971-7645-96505B52032A" propertyTargetId="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C"/>
   <object objectType="FKIndexAssociation" objectID="A6CA6528-ECA0-DB76-DC6C-851AF15A2960" name="Opis_rute_fact_Pasnjak_dim_FK" seqName="seg_0" containerID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" refContainerID="AC130D20-B522-EBD4-2861-CF5F52B97388" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="AC130D20-B522-EBD4-2861-CF5F52B97388" propertyTargetId="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C"/>
   <object objectType="FKIndexAssociation" objectID="DF5E5048-68CB-38C9-33AE-652F0050E12F" name="Opis_rute_fact_Ruta_dim_FK" seqName="seg_1" containerID="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C" refContainerID="EB34810A-71B1-2923-514D-333261D04EAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="EB34810A-71B1-2923-514D-333261D04EAE" propertyTargetId="9E1B0E0F-22A9-BDA3-F241-F0FA69F57C0C"/>
   <object objectType="FKIndexAssociation" objectID="233AD9DE-9F51-72B6-F190-EA4614ED11F9" name="Pad_fact_Datum_i_Vreme_dim_FK" seqName="seg_1" containerID="413EF1FC-D4C7-6F97-D408-282CBE6FE264" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="413EF1FC-D4C7-6F97-D408-282CBE6FE264"/>
   <object objectType="FKIndexAssociation" objectID="29E19D54-9A5A-F51B-E984-69DBDD603ACC" name="Pad_fact_Ispasa_dim_FK" seqName="seg_1" containerID="413EF1FC-D4C7-6F97-D408-282CBE6FE264" refContainerID="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyTargetId="413EF1FC-D4C7-6F97-D408-282CBE6FE264"/>
   <object objectType="FKIndexAssociation" objectID="7249E73A-5FC5-4A01-917E-0AEE3BA2175F" name="Pad_fact_Ovca_dim_FK" seqName="seg_1" containerID="413EF1FC-D4C7-6F97-D408-282CBE6FE264" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="413EF1FC-D4C7-6F97-D408-282CBE6FE264"/>
   <object objectType="FKIndexAssociation" objectID="296BD70C-A27B-4FA3-EB98-1B7CD26D3C26" name="Pomeranje_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2"/>
   <object objectType="FKIndexAssociation" objectID="09F720A5-AEB2-F29C-7901-B5FC213CE28C" name="Pomeranje_fact_Ovca_dim_FK" seqName="seg_0" containerID="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2"/>
   <object objectType="FKIndexAssociation" objectID="E6F47351-D87E-D1C5-19A9-510160A8FC73" name="Pomeranje_fact_Razlog_dim_FK" seqName="seg_1" containerID="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2" refContainerID="01FC7D62-99EE-0025-DD4F-78D50168B56B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="01FC7D62-99EE-0025-DD4F-78D50168B56B" propertyTargetId="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2"/>
   <object objectType="FKIndexAssociation" objectID="22C9053D-941E-2194-3989-01FF85944E2B" name="Pomeranje_fact_Stado_dim_FK" seqName="seg_0" containerID="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2"/>
   <object objectType="FKIndexAssociation" objectID="74BB642C-2DF7-BC40-DBBF-86638F4E5B18" name="Pomeranje_fact_Stado_dim_FKv2" seqName="seg_0" containerID="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="49AFA5E9-8F2C-312D-6DD6-33DBA3624CD2"/>
   <object objectType="FKIndexAssociation" objectID="EBDAE4E8-F2F2-72FC-731F-272DD55A44FF" name="Prehrana_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="B238A4D8-FCA3-B97D-FAF1-4212A8053C31" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="B238A4D8-FCA3-B97D-FAF1-4212A8053C31"/>
   <object objectType="FKIndexAssociation" objectID="6EBD1132-CD2D-83F9-6028-B6F546668C57" name="Prehrana_fact_Hrana_FK" seqName="seg_0" containerID="B238A4D8-FCA3-B97D-FAF1-4212A8053C31" refContainerID="8FA06BCC-7CF5-0AD2-C32C-5D6D913C048C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="8FA06BCC-7CF5-0AD2-C32C-5D6D913C048C" propertyTargetId="B238A4D8-FCA3-B97D-FAF1-4212A8053C31"/>
   <object objectType="FKIndexAssociation" objectID="350E6207-DF47-8176-6CC2-3CCDC060E3B3" name="Prehrana_fact_Proizvodjac_dim_FK" seqName="seg_0" containerID="B238A4D8-FCA3-B97D-FAF1-4212A8053C31" refContainerID="4E16E925-0DAD-AAF6-EE85-BC9CBE1407A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4E16E925-0DAD-AAF6-EE85-BC9CBE1407A0" propertyTargetId="B238A4D8-FCA3-B97D-FAF1-4212A8053C31"/>
   <object objectType="FKIndexAssociation" objectID="6745DD88-439F-3434-60B2-AD397E66D7CD" name="Prehrana_fact_Stado_dim_FK" seqName="seg_0" containerID="B238A4D8-FCA3-B97D-FAF1-4212A8053C31" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="B238A4D8-FCA3-B97D-FAF1-4212A8053C31"/>
   <object objectType="FKIndexAssociation" objectID="AF1173D8-DA46-49E4-FB91-DA7CB77CDC9C" name="Pripada_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="347D5B12-7166-13E3-5754-49071A4E6D70" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="347D5B12-7166-13E3-5754-49071A4E6D70"/>
   <object objectType="FKIndexAssociation" objectID="5788BEE3-6969-D71D-B912-A4421593CE99" name="Pripada_fact_Ovca_dim_FK" seqName="seg_0" containerID="347D5B12-7166-13E3-5754-49071A4E6D70" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="347D5B12-7166-13E3-5754-49071A4E6D70"/>
   <object objectType="FKIndexAssociation" objectID="0497E98B-E3FC-CABA-0FB9-D6506D7773BA" name="Pripada_fact_Stado_dim_FK" seqName="seg_0" containerID="347D5B12-7166-13E3-5754-49071A4E6D70" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="347D5B12-7166-13E3-5754-49071A4E6D70"/>
   <object objectType="FKIndexAssociation" objectID="373229BA-57AE-F50C-F443-8049048808E5" name="Rodjenje_fact_Datum_i_Vreme_dim_FK" seqName="seg_1" containerID="672AE84D-7CDD-EE81-00DA-C6229746A0BE" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="672AE84D-7CDD-EE81-00DA-C6229746A0BE"/>
   <object objectType="FKIndexAssociation" objectID="4FEEC13A-CE4F-3FEB-DD9B-E8DF425ED067" name="Rodjenje_fact_Ovca_dim_FK" seqName="seg_1" containerID="672AE84D-7CDD-EE81-00DA-C6229746A0BE" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="672AE84D-7CDD-EE81-00DA-C6229746A0BE"/>
   <object objectType="FKIndexAssociation" objectID="FAF50E8C-1851-E7AD-9E84-16CECC348E7F" name="Rodjenje_fact_Ovca_dim_FKv2" seqName="seg_1" containerID="672AE84D-7CDD-EE81-00DA-C6229746A0BE" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="672AE84D-7CDD-EE81-00DA-C6229746A0BE"/>
   <object objectType="FKIndexAssociation" objectID="5EEB3D0C-BF39-D764-7E5B-2433D94A3E1E" name="Rodjenje_fact_Ovca_dim_FKv3" seqName="seg_1" containerID="672AE84D-7CDD-EE81-00DA-C6229746A0BE" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="672AE84D-7CDD-EE81-00DA-C6229746A0BE"/>
   <object objectType="FKIndexAssociation" objectID="ED6891A6-E587-2DA4-E04D-423571C3A172" name="Skladiste_fact_Batch_dim_FK" seqName="seg_1" containerID="8F1187BB-2317-B89B-26B2-2534749475E3" refContainerID="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyTargetId="8F1187BB-2317-B89B-26B2-2534749475E3"/>
   <object objectType="FKIndexAssociation" objectID="56C93B9F-A06C-DA20-BF35-21F49A45E274" name="Skupljanje_fact_Batch_dim_FK" seqName="seg_1" containerID="FC7BF848-84A1-0D76-A399-06E4B72270FB" refContainerID="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="05654F37-CAF5-CE78-981C-A42CA9C10EC9" propertyTargetId="FC7BF848-84A1-0D76-A399-06E4B72270FB"/>
   <object objectType="FKIndexAssociation" objectID="6CF5C796-19C6-0C4A-FA79-1B8F61F2162F" name="Skupljanje_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="FC7BF848-84A1-0D76-A399-06E4B72270FB" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="FC7BF848-84A1-0D76-A399-06E4B72270FB"/>
   <object objectType="FKIndexAssociation" objectID="E0A8B5CF-0F5F-76F5-8EF3-7C676B131416" name="Skupljanje_fact_Neobradjeni_proizvod_dim_FK" seqName="seg_1" containerID="FC7BF848-84A1-0D76-A399-06E4B72270FB" refContainerID="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyTargetId="FC7BF848-84A1-0D76-A399-06E4B72270FB"/>
   <object objectType="FKIndexAssociation" objectID="C815EBA4-926E-B095-431B-86FB2A6DF3E4" name="Skupljanje_fact_Ovca_dim_FK" seqName="seg_0" containerID="FC7BF848-84A1-0D76-A399-06E4B72270FB" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="FC7BF848-84A1-0D76-A399-06E4B72270FB"/>
   <object objectType="FKIndexAssociation" objectID="33D197CA-0618-FFE9-D8CA-ECE82EFF9CE3" name="Skupljanje_fact_Stado_dim_FK" seqName="seg_1" containerID="FC7BF848-84A1-0D76-A399-06E4B72270FB" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="FC7BF848-84A1-0D76-A399-06E4B72270FB"/>
   <object objectType="FKIndexAssociation" objectID="7CC174FA-FDF4-9928-629A-AA0AFEEB675E" name="Smrt_fact_Datum_i_Vreme_dim_FK" seqName="seg_1" containerID="D0E4BCE0-7039-6309-F0C6-AB8F06BE3808" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="D0E4BCE0-7039-6309-F0C6-AB8F06BE3808"/>
   <object objectType="FKIndexAssociation" objectID="219995A1-0089-19B7-C195-CEE2A6FCA943" name="Smrt_fact_Dogadjaj_dim_FK" seqName="seg_1" containerID="D0E4BCE0-7039-6309-F0C6-AB8F06BE3808" refContainerID="763731D0-660F-F641-87AF-52B668AE4376" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="763731D0-660F-F641-87AF-52B668AE4376" propertyTargetId="D0E4BCE0-7039-6309-F0C6-AB8F06BE3808"/>
   <object objectType="FKIndexAssociation" objectID="29041F66-99EB-DDF8-79BB-D78BCB6F853E" name="Smrt_fact_Ovca_dim_FK" seqName="seg_1" containerID="D0E4BCE0-7039-6309-F0C6-AB8F06BE3808" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="D0E4BCE0-7039-6309-F0C6-AB8F06BE3808"/>
   <object objectType="FKIndexAssociation" objectID="255D048C-A312-94DE-00C9-DE6D7607B315" name="Status_ispase_fact_Datum_i_Vreme_dim_FK" seqName="seg_1" containerID="06420437-651D-1273-F370-8A3A2E475B7B" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="06420437-651D-1273-F370-8A3A2E475B7B"/>
   <object objectType="FKIndexAssociation" objectID="99BE4E50-852C-929A-3137-AF07E42E88F4" name="Status_ispase_fact_Ispasa_dim_FK" seqName="seg_1" containerID="06420437-651D-1273-F370-8A3A2E475B7B" refContainerID="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="72EE47E8-A0BB-80C3-94C3-7FCB8C631968" propertyTargetId="06420437-651D-1273-F370-8A3A2E475B7B"/>
   <object objectType="FKIndexAssociation" objectID="A15D0D1A-9AE3-578E-3A96-95EDA3331015" name="Status_ispase_fact_Ruta_dim_FK" seqName="seg_1" containerID="06420437-651D-1273-F370-8A3A2E475B7B" refContainerID="EB34810A-71B1-2923-514D-333261D04EAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="EB34810A-71B1-2923-514D-333261D04EAE" propertyTargetId="06420437-651D-1273-F370-8A3A2E475B7B"/>
   <object objectType="FKIndexAssociation" objectID="27CCB48F-80EA-4BEB-F20A-4EA36FB9D0FB" name="Vakcinacija_fact_Bolest_dim_FK" seqName="seg_0" containerID="ED12B5CC-ACF7-16BF-FC02-9553786C676B" refContainerID="05A071F4-333E-776F-6281-C1A4447736C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="05A071F4-333E-776F-6281-C1A4447736C4" propertyTargetId="ED12B5CC-ACF7-16BF-FC02-9553786C676B"/>
   <object objectType="FKIndexAssociation" objectID="2C6496AF-AF0C-E622-9156-7CE3552B22D8" name="Vakcinacija_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="ED12B5CC-ACF7-16BF-FC02-9553786C676B" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="ED12B5CC-ACF7-16BF-FC02-9553786C676B"/>
   <object objectType="FKIndexAssociation" objectID="53FFE4D9-B992-6C66-DD62-99EC7A6FBAE7" name="Vakcinacija_fact_Ovca_dim_FK" seqName="seg_0" containerID="ED12B5CC-ACF7-16BF-FC02-9553786C676B" refContainerID="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4C1A1373-19F7-BBBB-463F-F1BECBF960C3" propertyTargetId="ED12B5CC-ACF7-16BF-FC02-9553786C676B"/>
   <object objectType="FKIndexAssociation" objectID="F8700F0B-8626-6800-1216-F1F51AD9CF42" name="Vakcinacija_fact_Stado_dim_FK" seqName="seg_1" containerID="ED12B5CC-ACF7-16BF-FC02-9553786C676B" refContainerID="23F48B26-DB32-B56E-42D6-65FD30855447" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="23F48B26-DB32-B56E-42D6-65FD30855447" propertyTargetId="ED12B5CC-ACF7-16BF-FC02-9553786C676B"/>
   <object objectType="FKIndexAssociation" objectID="06D5BD31-3250-3A95-0F66-2A37B915260C" name="Vakcinacija_fact_Vakcina_dim_FK" seqName="seg_0" containerID="ED12B5CC-ACF7-16BF-FC02-9553786C676B" refContainerID="3AD37FB7-C501-4687-A93C-66E7F7C8F912" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="3AD37FB7-C501-4687-A93C-66E7F7C8F912" propertyTargetId="ED12B5CC-ACF7-16BF-FC02-9553786C676B"/>
   <object objectType="FKIndexAssociation" objectID="859B573F-7997-8A12-8CF0-DA82C83EAFB2" name="Velikoprodaja_fact_Datum_i_Vreme_dim_FK" seqName="seg_0" containerID="1CBE41A6-1530-8A06-E4B1-62201966E6D5" refContainerID="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="7C87DD86-C315-3DFC-C204-849CB1B6EA39" propertyTargetId="1CBE41A6-1530-8A06-E4B1-62201966E6D5"/>
   <object objectType="FKIndexAssociation" objectID="8C8348BA-E9E4-DC78-AB03-16CE008E1A43" name="Velikoprodaja_fact_Neobradjeni_proizvod_dim_FK" seqName="seg_0" containerID="1CBE41A6-1530-8A06-E4B1-62201966E6D5" refContainerID="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="B241EC4E-28D0-785B-C9A5-B2F8F34912F5" propertyTargetId="1CBE41A6-1530-8A06-E4B1-62201966E6D5"/>
   <object objectType="FKIndexAssociation" objectID="865716BC-8F71-131E-86D5-A00949B86C89" name="Velikoprodaja_fact_Skladiste_dim_FK" seqName="seg_0" containerID="1CBE41A6-1530-8A06-E4B1-62201966E6D5" refContainerID="4435764B-ADD4-3574-3625-5791F692B4AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4532C780-D8D2-35CC-8B8F-D5F50082D687" propertySourceId="4435764B-ADD4-3574-3625-5791F692B4AE" propertyTargetId="1CBE41A6-1530-8A06-E4B1-62201966E6D5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
